dn: cn=Hermes Conrad,ou=people,dc=planetexpress,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
cn: Hermes Conrad
sn: Conrad
uidNumber: 2043
gidNumber: 12043
homeDirectory: /home/hermes
description: Human
employeeType: Bureaucrat
employeeType: Accountant
givenName: Hermes
mail: hermes@planetexpress.com
ou: Office Management
uid: hermes
userPassword:: e3NzaGF9M3UzcUdCSmFMc2tiUEg0OVJrYlFtUk9HTktFb1lOUXZkU2lOZmc9P
 Q==

