dn: cn=Philip Fry,ou=people,dc=planetexpress,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Philip Fry
displayName: Philip J. Fry
sn: Philip
givenName: Fry
mail: fry@planetexpress.com
uid: fry

dn: cn=Turanga Leela,ou=people,dc=planetexpress,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Turanga Leela
sn: Turanga
givenName: Leela
mail: leela@planetexpress.com
uid: leela

dn: cn=Bender Rodríguez,ou=people,dc=planetexpress,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Bender Rodríguez
displayName: Bender Bending Rodríguez
sn: Rodríguez
givenName: Bender
mail: bender@planetexpress.com
uid: bender
